# Monger-Android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wanbok/monger/: ApplicationTest.kt
app/src/androidTest/java/com/wanbok/smscatcher/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanbok/monger/: BootReceiver.kt  MainActivity.kt  MainService.kt  SMSReceiver.kt
app/src/main/java/com/wanbok/smscatcher/: MainActivity.java  MainActivity.kt  SMSReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wanbok/smscatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
